{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EvaluacionesTerrenoPyBContext": "Server=prodback1.ch0tilyasxsh.us-east-1.rds.amazonaws.com;Database=EvaluacionesTerreroPyB;User=User_Evaluciones;Password=User_Evaluciones"
  }
}